# flippingflips-controller-com

./: LICENSE  ReadMe.md
.github/workflows/: dotnet.yml
src/: FlippingFlipsCOM.sln
src/FF.Sim.COM/: ContractGuids.cs  Controller.cs  FF.Sim.COM.csproj
src/FF.Sim.COM.WPF/: App.xaml  App.xaml.cs  FF.Sim.COM.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  ReadMe_FFlipsController.md
src/FF.Sim.COM.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/FF.Sim.COM.WPF/VP-FP/: FlipsUserinterface-BackGlass.vpx  PinMame_ReadMe.md  ReadMe.md
src/FF.Sim.COM/Interface/: IController.cs
src/FF.Sim.COM/Properties/: AssemblyInfo.cs
src/FF.Sim.Domain/: Crc.cs
src/FF.Sim.Domain/Interface/: IFlipsService.cs
src/FF.Sim.Domain/Models/: FlipsSettings.cs  GameInformation.cs  GameSetupOption.cs  Player.cs  PostScoresDto.cs  ScoreResult.cs
src/FF.Sim.Domain/Service/: FlipsService.cs
src/FF.Sim.PatchTools/: FF.Sim.PatchTools.csproj  Program.cs  ReadMe_FlipsJDIFF.md
src/FF.Sim.Windows/: FF.Sim.Windows.sln
src/FF.Sim.Windows/FF.Sim.Windows.Shell/: App.xaml  App.xaml.cs  FF.Sim.Windows.Shell.csproj
src/FF.Sim.Windows/FF.Sim.Windows.Shell/ViewModels/: MainWindowViewModel.cs
src/FF.Sim.Windows/FF.Sim.Windows.Shell/Views/: AboutFlyout.xaml  AboutFlyout.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/FF.Sim.Windows/Modules/FF.Sim.Windows.Module/: FF.Sim.Windows.Module.csproj  WPFPrismModule.cs
src/FF.SimCOM.Tests/: ControllerTests.cs  FF.SimCOM.Tests.csproj  FlipsServiceAPI_Tests.cs  StaticTestData.cs  VP_Guide.txt
(+7 files in other folders)
